.profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.6s ease;
}

.profile:hover {
    transform: scale(1.02);
}

.grid-stats-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.grid-stats-wrapper h3 {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.6s ease;

    padding: 10px;
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.2),
        0 0 4px rgba(255, 255, 255, 0.6);


}

.grid-stats-wrapper h3:hover {
    background-color: black;
    color: white;
}

.user-grid {
    background-color: lavender;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px;
    border-radius: 6px;
}

.user-grid:hover {
    background-color: black;
    color: white;

}

.user-data-container {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.grid-admin-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 10px 0px;
}

@media screen and (min-width:768px) {
    .grid-stats-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-admin-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}